.App-link {
  color: #61dafb;
}



body {
  background-color: #ffffff;
  font-family: "Roboto", sans-serif;
}


.show {
  opacity: 100;
  transition-duration: 2s;
  transition-property: opacity;
  transition-timing-function: ease;
}

.hide {
  opacity: 0;
}




::-webkit-scrollbar {
  display: none;
}


.button-holder {
  display: flex;
  justify-content: center;
}

.Block:local-styles {
  align-self: center;
  justify-self: center;
}


.right-button {
  justify-content: right;
  align-self: right;
}


.nav-bar-holder {
  position: fixed;
  display: grid;
  z-index: 100;
  width: 100vw;
  margin-top: 15px;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-columns: 0.5fr 1fr 0.5fr;
  grid-template-rows: auto;
  align-items: center;

}

.side-button-holder-left {
  display: flex;
  flex-direction: column;
  justify-self: center;

  align-items: center;
}

.side-button-holder-right {
  display: flex;
  flex-direction: column;
  justify-self: center;
  align-items: center;
}


.Block:local-styles {
  align-self: center;
  justify-self: center;
}

.Block:local-styles {
  align-self: center;
  justify-self: center;
}

.Block:local-styles {
  grid-column-start: span 1;
  grid-column-end: span 1;
  grid-row-start: span 1;
  grid-row-end: span 1;
}

.buttons {
  padding-top: 3px;
  padding-right: 3px;
  padding-bottom: 3px;
  padding-left: 3px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: hsla(0, 2.23%, 0.00%, 1.00);
  border-right-style: solid;
  border-right-width: 1px;
  border-right-color: hsla(0, 2.23%, 0.00%, 1.00);
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-bottom-color: hsla(0, 2.23%, 0.00%, 1.00);
  border-left-style: solid;
  border-left-width: 1px;
  border-left-color: hsla(0, 2.23%, 0.00%, 1.00);
  border-top-left-radius: 11px;
  border-top-right-radius: 11px;
  border-bottom-left-radius: 11px;
  border-bottom-right-radius: 11px;
}

.Block:local-styles {
  grid-column-start: span 1;
  grid-column-end: span 1;
  grid-row-start: span 1;
  grid-row-end: span 1;
}

.button {
  width: 25px;
  height: 25px;
  background-color: rgb(238, 43, 43);
  z-index: 20;
}

.container-all {
  z-index: 5;
}

.konvajs-content{
  z-index: 2;
}

.body {
  display: flex;
  height: 200vh;
  padding-left: 0px;
  flex-direction: column;
}

.close-button-container {
  display: flex;
  justify-content: flex-end;
  padding-top: 20px;

}

.close-button {
  z-index: 200;
  width: 100px;
  height: 100px;
  background-color: black;

}

.drop-down {
  position: absolute;
  top: 48px;
  width: 200px;
  height: 400px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  background-color: hsla(0, 0.00%, 100.00%, 1.00);
  box-shadow: 1px 1px 9px -5px black;

  padding-top: 20px;
  padding-right: 10px;
  padding-left: 10px;
}


.undo-redo {
  position: absolute;
  bottom: 2%;
  left: 2%;
  z-index: 100;
}

.uploadImage {
 aspect-ratio: 1;
 width:100px;
 border-color: black;
 border-width: 2px;

}




.drop-down-row {
  display: flex;
  padding-top: 0px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-left: 0px;
  justify-content: space-between;
  align-items: center;
  height: 100%;

  width: 100%;
}

.drop-down-row-two {
  display: flex;
  padding-top: 10px;
  padding-right: 0px;
  padding-bottom: 10px;
  padding-left: 2px;
  justify-content: space-between;
  align-items: center;
  height: 20px;
  width: 100%;
}



.drop-down-text {

  font-size: 12px;
  padding-top: 1.5px;
  padding-bottom: 2px;
  align-self: center;
  justify-content: center;
  text-align: center;



}




@media (max-width: 768px) {
  .side-button-holder-left {
    display: none;
  }

  .side-button-holder-right {
    display: none;
  }

  .nav-bar-holder {
    grid-template-columns: 1fr
  }
}


.logo-word {
  display: flex;
  gap: 15px;
  justify-content: space-between;
}



.modal {
  position: absolute;
  width: 700px;
  height: 500px;
  left: calc(50% - 400px);
  background-color: black;
}



.local-container{
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 0%;
  overflow:scroll;

}
.local-row {
  display: flex;
  justify-content: space-around;
  direction: row;
  align-items: center;
  margin-bottom: 20px;

}

.side-bar {
  position: fixed;
  left: auto;
  top: 0%;
  right: 0%;
  padding-right: 10px;
  display: flex;
  width: 300px;
  height: 100vh;
  flex-direction: column;
  background-color: rgb(255, 255, 255);
  box-shadow: -4px 1px 8px -5px hsla(0, 00.00%, 0.00%, 0.40)
}